<!DOCTYPE html>
<html>
<head>
	<title>Mattie at World!</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
			transition-duration: .5s;
			animation: fadeIn 2s;
		}
		@keyframes fadeIn{
			from{opacity:0;}
			to{opacity: 1;}
		}
		body{
			background-color: rgba(251,183,249,.5);
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
			margin: 0;
			overflow-x: hidden;
		}
		h1{
			text-shadow: 0 0 5px gray;
			font-weight: normal;
			font-size: 3em;
			color: #444;
			background-color: #fff;
			border-radius: .8em;
			box-shadow: 0 0 1em white,0 0 1em white,0 0 1em white;
			text-align: center;
		}
		header{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			position: relative;
		}
		header img{
			min-width:100vw;
			min-height: 100vh;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			transform: translate(-50%,-50%);
		}
		header nav{
			width: 100%;
			position: fixed;
			z-index: 3;
			top: 0;
			height: 10vh;
			background-color: white;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		header a{
			position: relative;
			transform: scale(.9);
		}
		header a{
			transform: scale(1);
		}
		header a::after{
			content: '';
			width: 0;
			height: 5px;
			background-color: pink;
			position: absolute;
			left: 50%;
			top:100%;
			transition-duration: 1s;
			transform: translateX(-50%);
		}
		header a:hover::after{
			width: 80%;
		}
		header nav ul{
			margin: 0;
			display: flex;
			width: 100vw;
			justify-content: flex-end;
			list-style: none;
			background-color: white;
			top: 0;
			font-size: 6vh;
			color:#fc97c5;
			padding-left: 0;
		}
		header nav ul li{
			padding-right: 1em;
		}
		main{
			width: 80vw;
			margin-left: 10%;
		}
		#videos{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		#videos > a{
			width: 30%;
			position: relative;
			text-align: center;
			
			margin-bottom: 2em;
		}
		#videos > a div{
			overflow: hidden;
			position: relative;
			width: 100%;
			height: calc(100vw / 8);
			border:1px solid gray;
		}
		#videos label{
			animation: none;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,.4);
			color: white;
			padding: .5em;
			font-size: 2em;
			opacity: 0;
			transition-duration: 1s;
		}
		#videos > a:hover label{
			opacity: 1;
		}
		#videos > a div img{
			width: 100%;
			transition-duration: 1.3s;
			object-fit: cover;
		}
		#videos > a:hover img{
			transform: scale(1.3);
		}
		footer{
			background-color: white;
			padding: 1em;
			font-size: 1.4em;
			margin-top: 2em;
		}
		#coftete{
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			opacity: .4;
			background:linear-gradient(90deg,#000,#333,transparent,#333,#000);
			animation: none;
			z-index: 2;
		}
		#promo{
			padding:1em;
			font-size: 2em;
			color: #555;
		}
		#ads{
			border: 1px solid gray;
			width: 80%;
			margin-left: 10%;
			margin-bottom: 1em;
			color: #333;
			font-size: 2em;
			padding: .7em;
			position: relative;
		}
		#ads span{
			animation: tilt 2s infinite;
			position: relative;
		}
		@keyframes tilt{
			0%{opacity: .7}
			50%{opacity: 1}
			100%{opacity: .7}
		}
		@media(max-width: 500px){
			header nav ul{
				background-color: rgba(255,255,255,.8);
				position: absolute;
				top: 10vh;
				flex-direction: column;
				left: -100vw;
				height: 90vh;
				justify-content: space-around;
				font-weight: bold;
			}
			header nav ul.on{
				left: 0;
			}
			header nav ul li{
				text-align: center;
			}
			header img{
				object-fit: fill;
				height: 100vh;
				width: auto;
			}
			#menuTag{
				display: block!important;
				color: #fc97c5;
				font-size: 6vh;
				margin-left: .5em;
			}
			#videos > a{
				width: 90%;
			}
			#videos > a div{
				height: calc(100vw / 2);
			}
			h1 br{
				display: inline!important;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<b id="menuTag" style="display: none;">Menu</b>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Bio</a></li>
				<li><a href="#">Category #2</a></li>
			</ul>
		</nav>
		<section id="coftete"></section>
		<img src="https://pbs.twimg.com/media/DTXPdHBX4AApGbu.jpg">
	</header>
	<main>
		<h1>Mattie at <br style="display: none;">
			<b style="color: red">W</b>
			<b style="color: yellow">o</b>
			<b style="color: #fc97c5">r</b>
			<b style="color: green">l</b>
			<b style="color: lightblue">d</b>
		</h1>
		<section id="promo">
			Join Mattie for only 23.99$/month!<button id="join" style="background-color: pink;border: 3px solid #f839b2;font-size: inherit;margin-left: 1em;border-radius: .3em;color: #222">Join!</button>
		</section>
		<section id="videos">
			<script>
				const minDur = 2,//min
					  maxDur = 25//min

				function getRandomDuration() {
					return minDur + Math.floor(Math.random()*(maxDur - minDur + 1))
				}
				var frameHTML = (time) => `
						<a href="#">
							<div>
								<img src="https://pbs.twimg.com/media/DTb958DXUAAyGta.jpg">
								<label>Video's short description</label>
							</div>
							<span>Video Name - ${time} min</span>
						</a>
					`
				function printDemoFrame(times){
					for (var i = times - 1; i >= 0; i--) {
						document.write(frameHTML(getRandomDuration()))
					}
				}
				printDemoFrame(12)
			</script>
		</section>
	</main>
	<footer>
		<section id="ads">
			<span>You can use this section for ads</span>
		</section>
		Copyright c MattieDoll 2018
	</footer>
	<script>
		//menu slider in responsive mode
		(function() {
			let menu = document.querySelector('header nav ul'),
				button = document.getElementById('menuTag')
				button.addEventListener('click',function() {
					if (window.innerWidth < 501) {//check screen size
						menu.classList.toggle('on')
					}
				})
		})()

	</script>
</body>
</html>